{
	"name": "DevCanvas",
	"short_name": "DevCanvas",
	"description": "HTML/CSS/JS code editor",
	"theme_color": "#7DD3FC",
	"background_color": "#000",
	"display": "standalone",
	"orientation": "any",
	"start_url": "/play/try",
	"scope": "/",
	"lang": "en",
	"dir": "ltr",
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"shortcuts": [
		{
			"name": "New Editor",
			"short_name": "New Editor",
			"description": "Create New Editor",
			"url": "/play/try",
			"icons": [
				{
					"src": "/android-chrome-192x192.png",
					"sizes": "192x192"
				}
			]
		}
	]
}
